DISABLE_ESLINT_PLUGIN=true
SKIP_PREFLIGHT_CHECK=true

REACT_APP_FIREBASE_KEY="AIzaSyBNquankX5N52jjJSIvFNWYN5CE9XUBr4g"

REACT_APP_FIREBASE_DOMAIN="fullstack-lutnik-mohr.firebaseapp.com"

REACT_APP_FIREBASE_PROJECT_ID="fullstack-lutnik-mohr"

REACT_APP_FIREBASE_STORAGE_BUCKET684538724047="fullstack-lutnik-mohr.appspot.com"

REACT_APP_FIREBASE_SENDER_ID="684538724047"

REACT_APP_FIREBASE_APP_ID="1:684538724047:web:0b46268fed659d635041ba"